<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Resources\" />
    <None Remove="Resources\greenY\" />
    <None Remove="Resources\greenY\green0Y.json" />
    <None Remove="Resources\greenY\green1Y.json" />
    <None Remove="Resources\greenY\green2Y.json" />
    <None Remove="Resources\greenY\green3Y.json" />
    <None Remove="Resources\greenY\green4Y.json" />
    <None Remove="Resources\greenY\green5Y.json" />
    <None Remove="Resources\greenY\green6Y.json" />
    <None Remove="Resources\greenY\green7Y.json" />
    <None Remove="Resources\greenY\green8Y.json" />
    <None Remove="Resources\greenY\green9Y.json" />
    <None Remove="Resources\greenY\green10Y.json" />
    <None Remove="Resources\greenY\green11Y.json" />
    <None Remove="Resources\greenY\green12Y.json" />
    <None Remove="Resources\greenY\green13Y.json" />
    <None Remove="Resources\greenY\green14Y.json" />
    <None Remove="Resources\greenY\green15Y.json" />
    <None Remove="Resources\greenY\green16Y.json" />
    <None Remove="Resources\greenY\green17Y.json" />
    <None Remove="Resources\greenY\green18Y.json" />
    <None Remove="Resources\greenY\green19Y.json" />
    <None Remove="Resources\greenN\" />
    <None Remove="Resources\greenN\green0N.json" />
    <None Remove="Resources\greenN\green1N.json" />
    <None Remove="Resources\greenN\green2N.json" />
    <None Remove="Resources\greenN\green3N.json" />
    <None Remove="Resources\greenN\green4N.json" />
    <None Remove="Resources\greenN\green5N.json" />
    <None Remove="Resources\greenN\green6N.json" />
    <None Remove="Resources\greenN\green7N.json" />
    <None Remove="Resources\greenN\green8N.json" />
    <None Remove="Resources\greenN\green9N.json" />
    <None Remove="Resources\greenN\green10N.json" />
    <None Remove="Resources\greenN\green11N.json" />
    <None Remove="Resources\greenN\green12N.json" />
    <None Remove="Resources\greenN\green13N.json" />
    <None Remove="Resources\greenN\green14N.json" />
    <None Remove="Resources\greenN\green15N.json" />
    <None Remove="Resources\greenN\green16N.json" />
    <None Remove="Resources\greenN\green17N.json" />
    <None Remove="Resources\greenN\green18N.json" />
    <None Remove="Resources\greenN\green19N.json" />
    <None Remove="Resources\redY\" />
    <None Remove="Resources\redN\" />
    <None Remove="Resources\yellow\" />
    <None Remove="Resources\redY\redG0Y.json" />
    <None Remove="Resources\redY\redG1Y.json" />
    <None Remove="Resources\redY\redG2Y.json" />
    <None Remove="Resources\redY\redG3Y.json" />
    <None Remove="Resources\redY\redG4Y.json" />
    <None Remove="Resources\redY\redG5Y.json" />
    <None Remove="Resources\redY\redG6Y.json" />
    <None Remove="Resources\redY\redG7Y.json" />
    <None Remove="Resources\redY\redG8Y.json" />
    <None Remove="Resources\redY\redG9Y.json" />
    <None Remove="Resources\redY\redG10Y.json" />
    <None Remove="Resources\redY\redG11Y.json" />
    <None Remove="Resources\redY\redG12Y.json" />
    <None Remove="Resources\redY\redG13Y.json" />
    <None Remove="Resources\redY\redG14Y.json" />
    <None Remove="Resources\redY\redG15Y.json" />
    <None Remove="Resources\redY\redG16Y.json" />
    <None Remove="Resources\redY\redG17Y.json" />
    <None Remove="Resources\redY\redG18Y.json" />
    <None Remove="Resources\redY\redG19Y.json" />
    <None Remove="Resources\redN\redG1N.json" />
    <None Remove="Resources\redN\redG2N.json" />
    <None Remove="Resources\redN\redG3N.json" />
    <None Remove="Resources\redN\redG4N.json" />
    <None Remove="Resources\redN\redG5N.json" />
    <None Remove="Resources\redN\redG6N.json" />
    <None Remove="Resources\redN\redG7N.json" />
    <None Remove="Resources\redN\redG8N.json" />
    <None Remove="Resources\redN\redG9N.json" />
    <None Remove="Resources\redN\redG10N.json" />
    <None Remove="Resources\redN\redG11N.json" />
    <None Remove="Resources\redN\redG12N.json" />
    <None Remove="Resources\redN\redG13N.json" />
    <None Remove="Resources\redN\redG14N.json" />
    <None Remove="Resources\redN\redG15N.json" />
    <None Remove="Resources\redN\redG16N.json" />
    <None Remove="Resources\redN\redG17N.json" />
    <None Remove="Resources\redN\redG18N.json" />
    <None Remove="Resources\redN\redG19N.json" />
    <None Remove="Resources\redB\" />
    <None Remove="Resources\redB\redG1B.json" />
    <None Remove="Resources\redB\redG2B.json" />
    <None Remove="Resources\redB\redG3B.json" />
    <None Remove="Resources\redB\redG4B.json" />
    <None Remove="Resources\redB\redG5B.json" />
    <None Remove="Resources\redB\redG6B.json" />
    <None Remove="Resources\redB\redG7B.json" />
    <None Remove="Resources\redB\redG8B.json" />
    <None Remove="Resources\redB\redG9B.json" />
    <None Remove="Resources\redB\redG10B.json" />
    <None Remove="Resources\redB\redG11B.json" />
    <None Remove="Resources\redB\redG12B.json" />
    <None Remove="Resources\redB\redG13B.json" />
    <None Remove="Resources\redB\redG14B.json" />
    <None Remove="Resources\redB\redG15B.json" />
    <None Remove="Resources\redB\redG16B.json" />
    <None Remove="Resources\redB\redG17B.json" />
    <None Remove="Resources\redB\redG18B.json" />
    <None Remove="Resources\redB\redG19B.json" />
    <None Remove="Resources\yellow\yellowG0.json" />
    <None Remove="Resources\yellow\yellowG1.json" />
    <None Remove="Resources\yellow\yellowG2.json" />
    <None Remove="Resources\yellow\yellowG3.json" />
    <None Remove="Resources\yellow\yellowG4.json" />
    <None Remove="Resources\yellow\yellowG5.json" />
    <None Remove="Resources\yellow\yellowG6.json" />
    <None Remove="Resources\yellow\yellowG7.json" />
    <None Remove="Resources\yellow\yellowG8.json" />
    <None Remove="Resources\yellow\yellowG9.json" />
    <None Remove="Resources\yellow\yellowG10.json" />
    <None Remove="Resources\yellow\yellowG11.json" />
    <None Remove="Resources\yellow\yellowG12.json" />
    <None Remove="Resources\yellow\yellowG13.json" />
    <None Remove="Resources\yellow\yellowG14.json" />
    <None Remove="Resources\yellow\yellowG15.json" />
    <None Remove="Resources\yellow\yellowG16.json" />
    <None Remove="Resources\yellow\yellowG17.json" />
    <None Remove="Resources\yellow\yellowG18.json" />
    <None Remove="Resources\yellow\yellowG19.json" />
    <None Remove="Assets\" />
    <None Remove="Assets\ubuntu-bold.ttf" />
    <None Remove="Assets\sulphur-bold.ttf" />
    <None Remove="Assets\sulphur-regular.ttf" />
    <None Remove="Resources\otherAnims\" />
    <None Remove="Resources\otherAnims\youWon.json" />
    <None Remove="Resources\otherAnims\shieldStays.json" />
    <None Remove="Resources\otherAnims\crash.json" />
    <None Remove="Resources\otherAnims\crashStays.json" />
    <None Remove="Resources\otherAnims\tryAgain.json" />
    <None Remove="Resources\otherAnims\shieldBroken.json" />
    <None Remove="Resources\otherAnims\shieldActivated.json" />
    <None Remove="Resources\otherAnims\playButton.json" />
    <None Remove="Resources\otherAnims\playButtonDis.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\greenY\" />
    <Folder Include="Resources\greenN\" />
    <Folder Include="Resources\redY\" />
    <Folder Include="Resources\redN\" />
    <Folder Include="Resources\yellow\" />
    <Folder Include="Resources\redB\" />
    <Folder Include="Assets\" />
    <Folder Include="Resources\otherAnims\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\greenY\green0Y.json" />
    <EmbeddedResource Include="Resources\greenY\green1Y.json" />
    <EmbeddedResource Include="Resources\greenY\green2Y.json" />
    <EmbeddedResource Include="Resources\greenY\green3Y.json" />
    <EmbeddedResource Include="Resources\greenY\green4Y.json" />
    <EmbeddedResource Include="Resources\greenY\green5Y.json" />
    <EmbeddedResource Include="Resources\greenY\green6Y.json" />
    <EmbeddedResource Include="Resources\greenY\green7Y.json" />
    <EmbeddedResource Include="Resources\greenY\green8Y.json" />
    <EmbeddedResource Include="Resources\greenY\green9Y.json" />
    <EmbeddedResource Include="Resources\greenY\green10Y.json" />
    <EmbeddedResource Include="Resources\greenY\green11Y.json" />
    <EmbeddedResource Include="Resources\greenY\green12Y.json" />
    <EmbeddedResource Include="Resources\greenY\green13Y.json" />
    <EmbeddedResource Include="Resources\greenY\green14Y.json" />
    <EmbeddedResource Include="Resources\greenY\green15Y.json" />
    <EmbeddedResource Include="Resources\greenY\green16Y.json" />
    <EmbeddedResource Include="Resources\greenY\green17Y.json" />
    <EmbeddedResource Include="Resources\greenY\green18Y.json" />
    <EmbeddedResource Include="Resources\greenY\green19Y.json" />
    <EmbeddedResource Include="Resources\greenN\green0N.json" />
    <EmbeddedResource Include="Resources\greenN\green1N.json" />
    <EmbeddedResource Include="Resources\greenN\green2N.json" />
    <EmbeddedResource Include="Resources\greenN\green3N.json" />
    <EmbeddedResource Include="Resources\greenN\green4N.json" />
    <EmbeddedResource Include="Resources\greenN\green5N.json" />
    <EmbeddedResource Include="Resources\greenN\green6N.json" />
    <EmbeddedResource Include="Resources\greenN\green7N.json" />
    <EmbeddedResource Include="Resources\greenN\green8N.json" />
    <EmbeddedResource Include="Resources\greenN\green9N.json" />
    <EmbeddedResource Include="Resources\greenN\green10N.json" />
    <EmbeddedResource Include="Resources\greenN\green11N.json" />
    <EmbeddedResource Include="Resources\greenN\green12N.json" />
    <EmbeddedResource Include="Resources\greenN\green13N.json" />
    <EmbeddedResource Include="Resources\greenN\green14N.json" />
    <EmbeddedResource Include="Resources\greenN\green15N.json" />
    <EmbeddedResource Include="Resources\greenN\green16N.json" />
    <EmbeddedResource Include="Resources\greenN\green17N.json" />
    <EmbeddedResource Include="Resources\greenN\green18N.json" />
    <EmbeddedResource Include="Resources\greenN\green19N.json" />
    <EmbeddedResource Include="Resources\redY\redG0Y.json" />
    <EmbeddedResource Include="Resources\redY\redG1Y.json" />
    <EmbeddedResource Include="Resources\redY\redG2Y.json" />
    <EmbeddedResource Include="Resources\redY\redG3Y.json" />
    <EmbeddedResource Include="Resources\redY\redG4Y.json" />
    <EmbeddedResource Include="Resources\redY\redG5Y.json" />
    <EmbeddedResource Include="Resources\redY\redG6Y.json" />
    <EmbeddedResource Include="Resources\redY\redG7Y.json" />
    <EmbeddedResource Include="Resources\redY\redG8Y.json" />
    <EmbeddedResource Include="Resources\redY\redG9Y.json" />
    <EmbeddedResource Include="Resources\redY\redG10Y.json" />
    <EmbeddedResource Include="Resources\redY\redG11Y.json" />
    <EmbeddedResource Include="Resources\redY\redG12Y.json" />
    <EmbeddedResource Include="Resources\redY\redG13Y.json" />
    <EmbeddedResource Include="Resources\redY\redG14Y.json" />
    <EmbeddedResource Include="Resources\redY\redG15Y.json" />
    <EmbeddedResource Include="Resources\redY\redG16Y.json" />
    <EmbeddedResource Include="Resources\redY\redG17Y.json" />
    <EmbeddedResource Include="Resources\redY\redG18Y.json" />
    <EmbeddedResource Include="Resources\redY\redG19Y.json" />
    <EmbeddedResource Include="Resources\redN\redG1N.json" />
    <EmbeddedResource Include="Resources\redN\redG2N.json" />
    <EmbeddedResource Include="Resources\redN\redG3N.json" />
    <EmbeddedResource Include="Resources\redN\redG4N.json" />
    <EmbeddedResource Include="Resources\redN\redG5N.json" />
    <EmbeddedResource Include="Resources\redN\redG6N.json" />
    <EmbeddedResource Include="Resources\redN\redG7N.json" />
    <EmbeddedResource Include="Resources\redN\redG8N.json" />
    <EmbeddedResource Include="Resources\redN\redG9N.json" />
    <EmbeddedResource Include="Resources\redN\redG10N.json" />
    <EmbeddedResource Include="Resources\redN\redG11N.json" />
    <EmbeddedResource Include="Resources\redN\redG12N.json" />
    <EmbeddedResource Include="Resources\redN\redG13N.json" />
    <EmbeddedResource Include="Resources\redN\redG14N.json" />
    <EmbeddedResource Include="Resources\redN\redG15N.json" />
    <EmbeddedResource Include="Resources\redN\redG16N.json" />
    <EmbeddedResource Include="Resources\redN\redG17N.json" />
    <EmbeddedResource Include="Resources\redN\redG18N.json" />
    <EmbeddedResource Include="Resources\redN\redG19N.json" />
    <EmbeddedResource Include="Resources\redB\redG1B.json" />
    <EmbeddedResource Include="Resources\redB\redG2B.json" />
    <EmbeddedResource Include="Resources\redB\redG3B.json" />
    <EmbeddedResource Include="Resources\redB\redG4B.json" />
    <EmbeddedResource Include="Resources\redB\redG5B.json" />
    <EmbeddedResource Include="Resources\redB\redG6B.json" />
    <EmbeddedResource Include="Resources\redB\redG7B.json" />
    <EmbeddedResource Include="Resources\redB\redG8B.json" />
    <EmbeddedResource Include="Resources\redB\redG9B.json" />
    <EmbeddedResource Include="Resources\redB\redG10B.json" />
    <EmbeddedResource Include="Resources\redB\redG11B.json" />
    <EmbeddedResource Include="Resources\redB\redG12B.json" />
    <EmbeddedResource Include="Resources\redB\redG13B.json" />
    <EmbeddedResource Include="Resources\redB\redG14B.json" />
    <EmbeddedResource Include="Resources\redB\redG15B.json" />
    <EmbeddedResource Include="Resources\redB\redG16B.json" />
    <EmbeddedResource Include="Resources\redB\redG17B.json" />
    <EmbeddedResource Include="Resources\redB\redG18B.json" />
    <EmbeddedResource Include="Resources\redB\redG19B.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG0.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG1.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG2.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG3.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG4.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG5.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG6.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG7.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG8.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG9.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG10.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG11.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG12.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG13.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG14.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG15.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG16.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG17.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG18.json" />
    <EmbeddedResource Include="Resources\yellow\yellowG19.json" />
    <EmbeddedResource Include="Assets\ubuntu-bold.ttf" />
    <EmbeddedResource Include="Assets\sulphur-bold.ttf" />
    <EmbeddedResource Include="Assets\sulphur-regular.ttf" />
    <EmbeddedResource Include="Resources\otherAnims\youWon.json" />
    <EmbeddedResource Include="Resources\otherAnims\shieldStays.json" />
    <EmbeddedResource Include="Resources\otherAnims\crash.json" />
    <EmbeddedResource Include="Resources\otherAnims\crashStays.json" />
    <EmbeddedResource Include="Resources\otherAnims\tryAgain.json" />
    <EmbeddedResource Include="Resources\otherAnims\shieldBroken.json" />
    <EmbeddedResource Include="Resources\otherAnims\shieldActivated.json" />
    <EmbeddedResource Include="Resources\otherAnims\playButton.json" />
    <EmbeddedResource Include="Resources\otherAnims\playButtonDis.json" />
  </ItemGroup>
</Project>